5
1
Василь
Бульба
Іванович
28.7.1999 12:00:00
Спокійний
Вірний
Лохвиця
Ноярки
45
5
Лісник
Інженер
Молодший сержант
12.8.2011 12:00:00
Командир взводу
Піхота
Термінова
12.9.2017-12.10.2018
3
Петро
Негуляйло
Михайлович
28.7.1989 12:00:00
Адекватний
Позитивне.Готовий захищати свою країну
Київ
Гоголя
45
98
Архітектор розробник
Програміст
Рядовий
30.1.2015 12:00:00
Снайпер
Піхота
Кадрова
9.12.2017-18.10.2018
4
Иван
Иванов
Ивановыч
28.7.1970 12:00:00
Адекватний
Позитивне.Готовий захищати свою країну
Київ
Гоголя
45
98
Архітектор розробник
Програміст
Рядовий
30.1.2015 12:00:00
Снайпер
Піхота
Кадрова
12.09.2017-18.10.2018
5
Петро
Загуляйло
Петрович
28.7.1970 12:00:00
Адекватний
Позитивне.Готовий захищати свою країну
Київ
Гоголя
45
98
Архітектор розробник
Програміст
Рядовий
30.1.2015 12:00:00
Снайпер
Піхота
Кадрова
12.09.2017-18.10.2018
6
Валерій
Невиходько
Віталійович
28.7.1955 12:00:00
Адекватний

Дніпро
Гоголя
7
5
Продавець магазину
Бухгалтер
Лейтенант
05.06.2009 0:00:00
Командир
Піхота
снайпер
12.12.2017-01.01.2018
